# Labb

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Startup.cs  _Imports.razor
BlazorApp1/BlazorApp1/Data/: Product.cs  ProductsService.cs
BlazorApp1/BlazorApp1/Pages/: Products.razor  _Host.cshtml
BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
WebApi2.2/src/Supermarket.API/: Startup.cs  Supermarket.API.csproj  Supermarket.API.sln  appsettings.json
WebApi2.2/src/Supermarket.API/Controllers/: CategoriesController.cs  ProductsController.cs
WebApi2.2/src/Supermarket.API/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
WebApi2.2/src/Supermarket.API/Domain/Services/: ICategoryService.cs  IProductService.cs
WebApi2.2/src/Supermarket.API/Extensions/: ModelStateExtensions.cs
WebApi2.2/src/Supermarket.API/Mapping/: ModelToResourceProfile.cs
WebApi2.2/src/Supermarket.API/Persistence/Contexts/: AppDbContext.cs
WebApi2.2/src/Supermarket.API/Resources/: CategoryResource.cs  ProductResource.cs  SaveProductResource.cs
WebApi2.2/src/Supermarket.API/Services/: CategoryService.cs  ProductService.cs
WebApi3.0/src/Supermarket.API/: Dockerfile  Program.cs  Startup.cs  Supermarket.API.csproj  appsettings.json
WebApi3.0/src/Supermarket.API/Controllers/: CategoriesController.cs  ProductsController.cs
WebApi3.0/src/Supermarket.API/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Eband.cs  Phone.cs  Product.cs
WebApi3.0/src/Supermarket.API/Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
WebApi3.0/src/Supermarket.API/Domain/Services/: ICategoryService.cs  IProductService.cs
WebApi3.0/src/Supermarket.API/Extensions/: EnumExtensions.cs
WebApi3.0/src/Supermarket.API/Mapping/: ResourceToModelProfile.cs
WebApi3.0/src/Supermarket.API/Migrations/: 20190826114619_Initial.Designer.cs  20190826114619_Initial.cs  AppDbContextModelSnapshot.cs
WebApi3.0/src/Supermarket.API/Persistence/Contexts/: AppDbContext.cs
WebApi3.0/src/Supermarket.API/Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs
WebApi3.0/src/Supermarket.API/Services/: CategoryService.cs  ProductService.cs
(+6 files in other folders)
